{
  "name": "message-board",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/IGrewal08/Message-Board#readme",
  "bugs": {
    "url": "https://github.com/IGrewal08/Message-Board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGrewal08/Message-Board.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
